// {
//     "name": "NEW P K AGENCY",
//     "short_name": "PK Agency",
//     "start_url": "/",
//     "display": "standalone",
//     "background_color": "#ffffff",
//     "theme_color": "#0056b3",
//     "icons": [
//         {
//             "src": "/images/logo.png",
//             "sizes": "512x512",
//             "type": "image/png",
//             "purpose": "any"
//         }
//     ],
//     "screenshots": [
//         {
//             "src": "/images/logo.png",
//             "sizes": "512x512",
//             "type": "image/png",
//             "form_factor": "wide",
//             "label": "Desktop View"
//         },
//         {
//             "src": "/images/logo.png",
//             "sizes": "512x512",
//             "type": "image/png",
//             "form_factor": "narrow",
//             "label": "Mobile View"
//         }
//     ]
// }